version: '2'

networks:
  default:
    external:
      name: matchid

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.1.3
    container_name: matchid-elasticsearch
    environment:
      - cluster.name=matchid-cluster
      - "ES_JAVA_OPTS=-Xms%M -Xmx%M"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: %MM
    volumes:
      - ${BACKEND}/esdata/node1:/usr/share/elasticsearch/data
    # ports:
    #   - 9200:9200


